<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/ps-pricing.esm.js"></script>
    <script nomodule src="/build/ps-pricing.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #0d0b13;
        color: rgba(255, 255, 255, 0.9);
      }

      .site {
        width: 95%;
        margin: 1em auto;
      }

      /*
        COPY EVERYTHING BELOW THIS POINT
      */

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        /* input[type="range"] {
          overflow: hidden;
          width: 100%;
          -webkit-appearance: none;
          background-color: #cf66a9;
        }

        input[type="range"]::-webkit-slider-runnable-track {
          height: 10px;
          -webkit-appearance: none;
          color: #cf66a9;
          margin-top: -1px;
        }

        input[type="range"]::-webkit-slider-thumb {
          width: 100%;
          -webkit-appearance: none;
          height: 100px;
          cursor: ew-resize;
          background: #434343;
          box-shadow: -1000px 0 0 1000px #cf66a9;
        }
      }
      /** FF*/
      input[type="range"]::-moz-range-progress {
        background-color: #cf66a9;
      }
      input[type="range"]::-moz-range-track {
        background-color: #cf66a9;
      }
      /* IE*/
      input[type="range"]::-ms-fill-lower {
        background-color: #cf66a9;
      }
      input[type="range"]::-ms-fill-upper {
        background-color: #cf66a9;
      } */

      ps-pricing .container {
        padding: 1.5em 1em;
        border-radius: 0.75em;
      }

      ps-pricing .tier {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 0.25em;
      }

      ps-pricing .desc {
        margin-bottom: 2.25em;
      }

      ps-pricing .billcycle-btn-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1em;
      }

      ps-pricing .billcycle-btn {
        border: 0;
        width: 50%;
        padding: 1em;
        cursor: pointer;
        color: #cf66a9;
        opacity: 0.87;
        font-weight: bold;
      }

      ps-pricing .billcycle-btn:hover {
        opacity: 1;
      }

      ps-pricing .billcycle-btn-left-active {
        background: #cf66a9;
        border: 1px solid #cf66a9;
        border-right: 0;
        border-radius: 0.5em 0 0 0.5em;
        color: white;
        opacity: 1;
      }
      ps-pricing .billcycle-btn-left-inactive {
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid #cf66a9;
        border-right: 0;
        border-radius: 0.5em 0 0 0.5em;
      }
      ps-pricing .billcycle-btn-right-active {
        background: #cf66a9;
        border: 1px solid #cf66a9;
        border-radius: 0 0.5em 0.5em 0;
        color: white;
        opacity: 1;
      }
      ps-pricing .billcycle-btn-right-inactive {
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid #cf66a9;
        border-radius: 0 0.5em 0.5em 0;
      }

      ps-pricing .billing-details {
        font-size: 1.25em;
      }

      ps-pricing .billing-cost {
        font-size: 2em;
      }

      ps-pricing .billing-duration {
        font-size: 1em;
      }

      ps-pricing .billing-slider {
        cursor: pointer;
        -webkit-appearance: none;
        width: 100%;
        height: 8px;
        background: rgba(0, 0, 0, 1);
        outline: none;
        opacity: 0.87;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        border: 1px solid #cf66a9;
        border-radius: 1em;
      }
      ps-pricing .billing-slider:hover {
        opacity: 1;
      }

      ps-pricing .billing-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #cf66a9;
        /* border: 2px solid rgba(255, 255, 255, 0.7); */
        border-radius: 100%;
        cursor: pointer;
      }

      ps-pricing .billing-slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }

      ps-pricing .plan-billing-btns {
        margin-bottom: 1em;
      }

      ps-pricing .price-unit {
        margin: 1em 0 1.5em 0;
      }

      ps-pricing .highlight {
        color: #cf66a9;
        font-weight: bold;
      }

      ps-pricing .seperator {
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: 1.5em 0;
      }

      ps-pricing .pricing-features {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }

      ps-pricing .pricing-features > li {
        padding-bottom: 1em;
      }

      ps-pricing .green-tick {
        color: #66cf8c;
        margin-right: 0.25em;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="site">
      <ps-pricing></ps-pricing>
    </div>
  </body>
</html>
