<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/ps-pricing.esm.js"></script>
    <script nomodule src="/build/ps-pricing.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 18px;
        width: 100%;
      }

      ps-pricing .container {
        width: 100%;
        background: pink;
        padding: 1em;
      }

      ps-pricing .plan-tier {
        font-size: 1.5em;
        font-weight: bold;
      }

      ps-pricing .plan-desc {
        margin-bottom: 1em;
      }

      ps-pricing .billing-details {
        font-size: 2em;
        background: orange;
      }

      ps-pricing .billing-slider {
        width: 100%;
      }

      ps-pricing .plan-billing-btns {
        margin-bottom: 1em;
      }

      ps-pricing .plan-billing-btn {
      }

      ps-pricing .price-unit {
        margin: 1em 0;
        font-weight: bold;
      }

      ps-pricing .seperator {
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: 1.5em 0;
      }
    </style>
  </head>
  <body>
    <ps-pricing tier="Premium" persona="Freelancers"></ps-pricing>
  </body>
</html>
